<?xml version='1.0' encoding='utf-8'?>
<widget id="com.fallingdeathgames.backgroundTesting" version="1.0.0"
	xmlns="http://www.w3.org/ns/widgets"
	xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>BackgroundTesting</name>
	<description>
        A sample Apache Cordova application that responds to the deviceready event.
	</description>
	<author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
	</author>
	<content src="index.html" />
	<access origin="*" />
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<platform name="android">
		<allow-intent href="market:*" />
		<preference name="android-minSdkVersion" value="28" />
		<preference name="android-targetSdkVersion" value="31" />
		<preference name="AndroidXEnabled" value="true" />
		<edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/uses-permission"
			xmlns:android="http://schemas.android.com/apk/res/android">
			<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
		</edit-config>
	</platform>
	<platform name="ios">
		<allow-intent href="itms:*" />
		<allow-intent href="itms-apps:*" />
	</platform>
</widget>
